# BotsDemo

./: BotsDemo.sln
BotsDemo.ActionsAIBot/: AdapterWithErrorHandler.cs  BotsDemo.ActionsAIBot.csproj  Config.cs  Program.cs  appsettings.json
BotsDemo.ActionsAIBot/.TeamsApp/: README.md  teamsapp.local.yml  teamsapp.yml
BotsDemo.ActionsAIBot/.TeamsApp/appPackage/: manifest.json
BotsDemo.ActionsAIBot/.TeamsApp/infra/: azure.bicep  azure.parameters.json
BotsDemo.ActionsAIBot/Actions/: ActionHandlers.cs
BotsDemo.ActionsAIBot/Controllers/: BotController.cs
BotsDemo.ActionsAIBot/Prompts/planner/: config.json  skprompt.txt
BotsDemo.ActionsAIBot/Properties/: launchSettings.json
BotsDemo.BasicAIBot/: AdapterWithErrorHandler.cs  BotsDemo.BasicAIBot.csproj  Config.cs  Program.cs  appsettings.Development.json  appsettings.TestTool.json
BotsDemo.BasicAIBot/ActionHandlers/: TodoItemsActionHandler.cs
BotsDemo.BasicAIBot/Controllers/: BotController.cs
BotsDemo.BasicAIBot/Models/: AppState.cs
BotsDemo.Data/: BotsDemo.Data.csproj
BotsDemo.SimpleAIBot/: BotsDemo.SimpleAIBot.csproj  BotsDemo.SimpleAIBot.http  Program.cs  appsettings.json
BotsDemo.SimpleAIBot/Bots/: SimpleAIBot.cs
BotsDemo.SimpleAIBot/Controllers/: MessagesController.cs
BotsDemo.SimpleAIBot/Options/: OllamaConfigOptions.cs
BotsDemo.SimpleCommandsBot/: BotsDemo.SimpleCommandsBot.csproj  Program.cs
BotsDemo.SimpleCommandsBot/Adapters/: AdapterWithErrorHandler.cs
BotsDemo.SimpleCommandsBot/AdaptiveCards/: GetCardAdaptiveCard.json
BotsDemo.SimpleCommandsBot/Bots/: SimpleCommandsBot.cs
BotsDemo.SimpleCommandsBot/Commands/: GetCardCommandHandler.cs  HelpCommandHandler.cs
BotsDemo.SimpleCommandsBot/Controllers/: MessagesController.cs
BotsDemo.SimpleCommandsBot/Models/: GetCardModel.cs
BotsDemo.SimpleEchoBot/: BotsDemo.SimpleEchoBot.csproj  BotsDemo.SimpleEchoBot.http  Program.cs
BotsDemo.TeamsCommandBot/: AdapterWithErrorHandler.cs  BotsDemo.TeamsCommandBot.csproj  Config.cs  Program.cs  TeamsBot.cs
TeamsApp/: README.md  teamsapp.local.yml  teamsapp.yml
(+20 files in other folders)
